# nacos-sidecar

./: README.md  pom.xml
nacos-sidecar-gateway/: pom.xml
nacos-sidecar-gateway/src/main/java/com/hj/ns/: GatewayApplication.java
nacos-sidecar-gateway/src/main/resources/: application.yml
node-server/: node-service.js
python-server/: hello.py  server.py
sidecar-nodejs-consumer/: pom.xml
sidecar-nodejs-consumer/src/main/java/com/hj/sn/: SidecarNodejsConsumerApplication.java
sidecar-nodejs-consumer/src/main/java/com/hj/sn/config/: FeignConfig.java
sidecar-nodejs-consumer/src/main/java/com/hj/sn/web/: HelloController.java  NodeClient.java  NodeJsHelloController.java
sidecar-nodejs-consumer/src/main/resources/: application.yml
sidecar-nodejs-provider/: pom.xml
sidecar-nodejs-provider/src/main/java/com/hj/sn/: SidecarNodejsProviderApplication.java
sidecar-nodejs-provider/src/main/resources/: application.yml
sidecar-python-consumer/: pom.xml
sidecar-python-consumer/src/main/java/com/hj/sn/: SidecarPythonConsumerApplication.java
sidecar-python-consumer/src/main/java/com/hj/sn/config/: FeignConfig.java
sidecar-python-consumer/src/main/java/com/hj/sn/web/: HelloController.java  PythonClient.java  PythonHelloController.java
sidecar-python-consumer/src/main/resources/: application.yml
sidecar-python-provider/: pom.xml
sidecar-python-provider/src/main/java/com/hj/sn/: SidecarPythonProviderApplication.java
sidecar-python-provider/src/main/resources/: application.yml
